<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reg-Met</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Navbar-->

  <nav class="navbar fixed-top navbar-toggleable-md navbar-light" style="background-color:white;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Navbar Brand-->
    <a class="navbar-brand" style="color:blue;" href="index.html">REG - <span style="color:red;">MET</span></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
            <a class="nav-link nav-li" href="o-nas.html">O nas <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="oferta.html">Oferta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="wyposazenie-sklepow.html">Wyposazenie sklepow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="meble-socjalne.html">Meble socjalne</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="warsztat.html">Meble warsztatowe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="realizacje.html">Realizacje</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="partnerzy.html">Partnerzy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>
    <!--/.Navbar-->

    <!--Main container-->
    <div class="container">
      <!--Section: Atuty-->
      <br><br><br>
    </div>

<div class="container">
    <!--Section: models-->
      <h1 class="section-heading">Regały ekspozycyjne</h1><br><br>

    <section id="models">

        <!--first ROW-->

            <div class="row">
            <!--First columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card wow animated fadeInUp">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/regal1.jpg" class="img-fluid" alt="model silver">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block text-xs-center">
                        <!--Title-->
                        <h4 class="card-title">Model regału:  RJ</h4>
                        <hr>
                        <!--Text-->
                        <h5 class="card-text">Regał jednostronny perforowany z półką dolną i aktyką skośną.</h5>
                        <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                        <h6> Cena: 385,- PLN Netto </h6>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--First columnn-->

            <!--Second columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card wow animated fadeInUp">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/regal2.jpg" class="img-fluid" alt="model silver">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block text-xs-center">
                        <!--Title-->
                        <h4 class="card-title">Model regału:  RJ</h4>
                        <hr>
                        <!--Text-->
                        <h5 class="card-text">Regał jednostronny z półkami</h5>
                        <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                        <h6> Cena: 505,- PLN Netto </h6>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Second columnn-->

            <!--Third columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card wow animated fadeInUp">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/regal3.jpg" class="img-fluid" alt="model silver">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block text-xs-center">
                        <!--Title-->
                        <h4 class="card-title">Model regału:  RJ</h4>
                        <hr>
                        <!--Text-->
                        <h5 class="card-text">Regał jednostronny perforowany z aktyką i dolną półką.</h5>
                        <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                        <h6> Cena: 307,- PLN Netto </h6>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Third columnn-->


            <!--Fourth columnn-->
            <div class="col-md-3">
                <!--Card-->
                <div class="card wow animated fadeInUp">

                    <!--Card image-->
                    <div class="view overlay hm-white-slight">
                        <img src="img/regal4.jpg" class="img-fluid" alt="model silver">
                        <a href="#">
                            <div class="mask"></div>
                        </a>
                    </div>
                    <!--/.Card image-->

                    <!--Card content-->
                    <div class="card-block text-xs-center">
                        <!--Title-->
                        <h4 class="card-title">Model regału:  RJ</h4>
                        <hr>
                        <!--Text-->
                        <h5 class="card-text">Regał jednostronny perforowany z aktyką i dolną półką.</h5>
                        <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                        <h6> Cena: 397.5,- PLN Netto </h6>

                    </div>
                    <!--/.Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Fourth columnn-->

        </div>

  <!--SECOND ROW-->
    <div class="row">
        <!--5th columnn-->
        <div class="col-md-3">
            <!--Card-->
            <div class="card wow animated fadeInUp">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="img/regal5.jpg" class="img-fluid" alt="model silver">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block text-xs-center">
                    <!--Title-->
                    <h4 class="card-title">Model regału:  RJ</h4>
                    <hr>
                    <!--Text-->
                    <h5 class="card-text">Regał jednostronny perforowany z półką dolną.</h5>
                    <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                    <h6> Cena: 320,- PLN Netto </h6>

                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->
        </div>

        <!--6th columnn-->
        <div class="col-md-3">
            <!--Card-->
            <div class="card wow animated fadeInUp">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="img/regal6.jpg" class="img-fluid" alt="model silver">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block text-xs-center">
                    <!--Title-->
                    <h4 class="card-title">Model regału:  RJ</h4>
                    <hr>
                    <!--Text-->
                    <h5 class="card-text">Regał jednostronny perforowany z półką dolną.</h5>
                    <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                    <h6> Cena: 420,- PLN Netto </h6>

                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->
        </div>
        <!--Second columnn-->

        <!--7th columnn-->
        <div class="col-md-3">
            <!--Card-->
            <div class="card wow animated fadeInUp">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="img/regal7.jpg" class="img-fluid" alt="model silver">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block text-xs-center">
                    <!--Title-->
                    <h4 class="card-title">Model regału:  RJ</h4>
                    <hr>
                    <!--Text-->
                    <h5 class="card-text">Regał jednostronny z półkami.</h5>
                    <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                    <h6> Cena: /,- PLN Netto </h6>

                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->
        </div>
        <!--Third columnn-->


        <!--8th columnn-->
        <div class="col-md-3">
            <!--Card-->
            <div class="card wow animated fadeInUp">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="img/regal8.jpg" class="img-fluid" alt="model silver">
                    <a href="#">
                        <div class="mask"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block text-xs-center">
                    <!--Title-->
                    <h4 class="card-title">Model regału:  RD1</h4>
                    <hr>
                    <!--Text-->
                    <h5 class="card-text">regał dwustronny perforowany z półkami dolnymi.</h5>
                    <p class="card-text"> Wymiary - 2110 x 1000 x 1140</p>
                    <h6> Cena: 570,- PLN Netto </h6>

                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->
        </div>
        <!--Fourth columnn-->
      </div>


          <!--THIRD ROW-->
            <div class="row">
                <!--9th columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow animated fadeInUp">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="img/regal9.jpg" class="img-fluid" alt="model silver">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Model regału: RD3</h4>
                            <hr>
                            <!--Text-->
                            <h5 class="card-text">Regał dwustronny z półkami.</h5>
                            <p class="card-text"> Wymiary - 2110 x 1000 x 1140</p>
                            <h6> Cena: /,- PLN Netto </h6>

                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>

                <!--10th columnn-->
                <div class="col-md-3">
                    <!--Card-->
                    <div class="card wow animated fadeInUp">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="img/regal10.jpg" class="img-fluid" alt="model silver">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block text-xs-center">
                            <!--Title-->
                            <h4 class="card-title">Model regału: RD2</h4>
                            <hr>
                            <!--Text-->
                            <h5 class="card-text">Regał dwustronny niski z półkami.</h5>
                            <p class="card-text"> Wymiary - 2110 x 1000 x 600</p>
                            <h6> Cena: 740,- PLN Netto </h6>

                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
                <!--Second columnn-->


    </div>
  </div>
</section>


<!--Footer-->
<footer>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
            <p style="color:white;"> P.P.H.U. "REG-MET"   ul. Nowe Osiedle 34 KICIN     62-004 Czerwonak     tel/fax: 061 8-920-141    tel: 601 58 44 77    mail: biuro@reg-met.pl </p>
          </div>
            <div class="col-md-4">
            <div class="footer-copyright" style="color:white;"> © 2016 Copyright: <a href="http://www.reg-met.pl" style="color:white;"> reg-met.pl </a>
            </div>
            </div>
        </div>
    </div>
</footer>
<!--/.Footer-->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>new WOW().init(); </script>

      <!-- SCRIPTS -->
</body>

</html>
