<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reg-Met</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Navbar-->

  <nav class="navbar fixed-top navbar-toggleable-md navbar-light" style="background-color:white;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Navbar Brand-->
    <a class="navbar-brand" style="color:blue;" href="index.html">REG - <span style="color:red;">MET</span></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
            <a class="nav-link nav-li" href="o-nas.html">O nas <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="oferta.html">Oferta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="wyposazenie-sklepow.html">Wyposazenie sklepow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="meble-socjalne.html">Meble socjalne</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="warsztat.html">Meble warsztatowe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="realizacje.html">Realizacje</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="partnerzy.html">Partnerzy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>
    <!--/.Navbar-->

        <!--Main container-->
        <div class="container">
          <!--Section: Atuty-->
          <br><br><br>
        </div>

    <div class="container">
        <!--Section: models-->
          <br><h1 class="section-heading">Meble warsztatowe</h1><br><br>
    </div>


            <div class="container">

                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/warsztat3.jpg" class="img-fluid" alt="workshop">

                        <br><br>
                      </div>


              <div class="col-sm-7 text-about">
                    <p> Oferujemy kompleksowe wyposażenie warsztatów: szafy narzędziowe, stoły warsztatowe, zawieszki uniwersalne, wózki warsztatowe.
                      Nasz asortyment jest bardzo bogaty i oferujemy meble funkcjonalne najwyższej jakości. Projekty z oferty, którą przedstawiamy są oparte o
                      konstrukcje stalowe, są łatwe w montażu i bardzo praktyczne w użyciu. Wybrane modele - stoły i kontenerki posiadają funkcjonalne kółka,
                      a konstrukcje szuflad i półek zapewniają optymalne ich działania, przetestowane i dostosowane tak, by ich użytkowanie sprawiało przyjemność.
                      Nasze meble warsztatowe są profesjonalne i dopasowane do potrzeb użytkowników. Zapraszamy do zapoznania się z naszą ofertą warsztatową.  </p>
                      <button type="button" class="btn btn-blue-grey-outline"><a class="nav-link nav-li" href="#workshops">Zobacz modele</a></button>
                    </div>
                </div>
              </div><br><br>

              <section class="section" id="workshop-pic">
                <br><br><br><br><br><br>
          <div class="container">
            <div class="row">
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#workshops">Stoły i szafki</a></button>
            </div>
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#workshops">Biurka i wozki</a></button>
            </div>
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#workshops">Kontenerki warsztatowe</a></button>
            </div>
          </div>
        </div>
      </section>
          <br>

          <section class="section" id="workshops">
        <div class="container">
            <h3 class="social">Katalog wyposażenia warsztatu</h3>
            <br><br>

    <!--First row-->
    <div class="row text-xs-center">

        <!--First column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/stolw.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">

                <h3>Stoły warsztatowe</h3>
                <p></p>
                <a href="regaly.html" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/szafkaw.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">

                <h3>Szafki warsztatowe</h3>
                <p></p>
                <a href="#dupa" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/biurkow.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">

                <h3>Biurka warsztatowe</h3>
                <p></p>
                <a href="#dupa" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>
            <br><br>
        </div>
        <!--/Third column-->


    </div>
    <!--SECOND row-->

    <!--First row-->
    <div class="row text-xs-center">

        <!--First column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/wozekw.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">

                <h3>Wózki warsztatowe</h3>
                <p></p>
                <button type="button" class="btn btn-primary-outline"> <a href="regaly.html">Zobacz produkty</a></button>
              </div>
            </div>

        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-lg-4 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/kontenerekw.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">

                <h3>Kontenerki warsztatowe</h3>
                <p></p>
                <button type="button" class="btn btn-primary-outline"> <a href="#dupa">Zobacz produkty</a></button>
            </div>
          </div>

        </div>
        <!--/Second column-->
    </div>
  </div>
</section>
<!--/Projects section v.2-->


<!--Footer-->
<footer>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
            <p style="color:white;"> P.P.H.U. "REG-MET"   ul. Nowe Osiedle 34 KICIN     62-004 Czerwonak     tel/fax: 061 8-920-141    tel: 601 58 44 77    mail: biuro@reg-met.pl </p>
          </div>
            <div class="col-md-4">
            <div class="footer-copyright" style="color:white;"> © 2016 Copyright: <a href="http://www.reg-met.pl" style="color:white;"> reg-met.pl </a>
            </div>
            </div>
        </div>
    </div>
</footer>
<!--/.Footer-->


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>new WOW().init(); </script>

  <!-- SCRIPTS -->
</body>

</html>
