<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reg-Met</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--Navbar-->

  <nav class="navbar fixed-top navbar-toggleable-md navbar-light" style="background-color:white;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Navbar Brand-->
    <a class="navbar-brand" style="color:blue;" href="index.html">REG - <span style="color:red;">MET</span></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
            <a class="nav-link nav-li" href="o-nas.html">O nas <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="oferta.html">Oferta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="wyposazenie-sklepow.html">Wyposazenie sklepow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="meble-socjalne.html">Meble socjalne</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="warsztat.html">Meble warsztatowe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="realizacje.html">Realizacje</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="partnerzy.html">Partnerzy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-li" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>
    <!--/.Navbar-->


        <!--Main container-->
        <div class="container">
          <!--Section: Atuty-->
          <br><br><br>
        </div>

    <div class="container">
        <!--Section: models-->
          <br><h1 class="section-heading">Wyposażenie sklepów</h1><br><br>
    </div>


            <div class="container">

                <div class="row">
                  <div class="col-sm-5">
                    <img src="img/sklep11.jpg" class="img-fluid" alt="shop">

                        <br><br>
                      </div>


              <div class="col-sm-7 text-about">
                    <p> W naszej ofercie wyposażenia sklepów znajdują się regały ekspozycyjne wykonane z metalu i przeznaczone do porządkowania oraz eksponowania
                      artykułów sklepowych. Wszystkie elementy regałów wykonane są solidne i pozwolą na długie użytkowanie. Oferujemy regały różnej wielkości oraz
                      kształtów, różnego przeznaczenia. Zajmujemy się także dystrybucją elementów regałów takich jak półki, plecy oraz produkujemy wiele modeli zawieszek.
                      Standardowo wielkości regałów to 2110 x 1000 x 600, ale posiadamy także inne modele. Zachęcamy do zapoznania się naszą ofertą oraz obejrzenia
                      realizacji m.in dla firmy Unilever czy Rexel, które z pewnością Państwa zainspirują. </p>
                      <button type="button" class="btn btn-blue-grey-outline"><a class="nav-link nav-li" href="#shops">Zobacz modele</a></button>
                    </div>
                </div>
              </div><br><br>

              <section class="section" id="shops-pic">
                <br><br><br><br><br><br>
          <div class="container">
            <div class="row">
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#shops">Regały ekspozycyjne</a></button>
            </div>
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#shops">Elementy regałow</a></button>
            </div>
            <div class="col-lg-4 col-md-12 mb-r">
              <button type="button" class="btn btn-primary-outline"><a class="nav-link nav-li" href="#shops">Zawieszki uniwersalne</a></button>
            </div>
          </div>
        </div>
      </section>
          <br>

          <section class="section" id="shops">
        <div class="container">
            <h3 class="social">Katalog wyposażenia sklepowego</h3>
            <br><br>

    <!--First row-->
    <div class="row text-xs-center">

        <!--First column-->
        <div class="col-lg-3 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/regal-b.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">
                <h3>Regały ekspozycyjne</h3>
                <p>Pełnią funkcje ekspozycyjne przyciągnąć uwagę klientow.</p>
                <a href="regaly.html" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/First column-->


        <!--Second column-->
        <div class="col-lg-3 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/elementy.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">
                <h3>Elementy regałów</h3>
                <p>Znajdą tutaj Państwo półki, plecy, nogi i inne elementy.</p>
                <a href="#dupa" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-lg-3 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/zawieszki.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">
                <h3>Zawieszki uniwersalne</h3>
                <p>Łatwe w motazu i praktyczne w zastosowaniu.</p>
                <a href="#dupa" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/Third column-->

        <!--Fourth column-->
        <div class="col-lg-3 col-md-12 mb-r">

            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-2">
                <img src="img/tablice.jpg">
                <a>
                    <div class="mask"></div>
                </a>
            </div>

            <!--Excerpt-->
            <div class="card text-center">
              <div class="card-block">
                <h3>Tablice perforowane</h3>
                <p>W ofercie tablice perforowane kwadratowe.</p>
                <a href="#dupa" class="btn btn-primary-outline">Zobacz produkty</a>
              </div>
            </div>

        </div>
        <!--/Fourth column-->

    </div>
    <!--/First row-->
  </div>
</section>
<!--/Projects section v.2-->

<!--Footer-->
<footer>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-8">
            <p style="color:white;"> P.P.H.U. "REG-MET"   ul. Nowe Osiedle 34 KICIN     62-004 Czerwonak     tel/fax: 061 8-920-141    tel: 601 58 44 77    mail: biuro@reg-met.pl </p>
          </div>
            <div class="col-md-4">
            <div class="footer-copyright" style="color:white;"> © 2016 Copyright: <a href="http://www.reg-met.pl" style="color:white;"> reg-met.pl </a>
            </div>
            </div>
        </div>
    </div>
</footer>
<!--/.Footer-->



<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>new WOW().init(); </script>

  <!-- SCRIPTS -->
</body>

</html>
